# mybatis-generator-auto-tools

./: README.md  pom.xml
src/main/java/com/mybatis/mapper/: ErpRoomerCollectMapper.java  ErpRoomerInfoMapper.java
src/main/java/com/mybatis/model/: ErpRoomerCollect.java  ErpRoomerInfo.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: Example.xml
src/main/resources/mybatis/mappers/: ErpRoomerCollectMapper.xml  ErpRoomerInfoMapper.xml
